2024-03-27 15:54:09,985 - INFO - trainer - Training, epoch: 0
2024-03-27 15:54:32,919 - INFO - trainer - train loss: 0.5613703406324574, train acc: 77.89% (2505/3216), lr:0.001, train f1: 0.8170825829688706
2024-03-27 15:54:32,920 - INFO - trainer - Validation
2024-03-27 15:54:37,886 - INFO - trainer - val loss: 0.349847381003201, val acc: 93.55% (1886/2016), val f1 score: 0.9666495638789122
2024-03-27 15:54:37,886 - INFO - trainer - History best: 0.00 < 93.55, saving model.
2024-03-27 15:54:37,960 - INFO - trainer - Training, epoch: 1
2024-03-27 15:54:59,761 - INFO - trainer - train loss: 0.3814663220854366, train acc: 91.60% (2946/3216), lr:0.001, train f1: 0.928
2024-03-27 15:54:59,762 - INFO - trainer - Validation
2024-03-27 15:55:04,710 - INFO - trainer - val loss: 0.37198246736079454, val acc: 85.66% (1727/2016), val f1 score: 0.9225823734261988
2024-03-27 15:55:04,710 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:55:04,711 - INFO - trainer - Training, epoch: 2
2024-03-27 15:55:26,531 - INFO - trainer - train loss: 0.2908088190882814, train acc: 92.60% (2978/3216), lr:0.001, train f1: 0.9363976483164084
2024-03-27 15:55:26,531 - INFO - trainer - Validation
2024-03-27 15:55:31,474 - INFO - trainer - val loss: 0.3903585970401764, val acc: 82.84% (1670/2016), val f1 score: 0.9057220708446867
2024-03-27 15:55:31,474 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:55:31,475 - INFO - trainer - Training, epoch: 3
2024-03-27 15:55:53,241 - INFO - trainer - train loss: 0.22740422130799762, train acc: 93.53% (3008/3216), lr:0.001, train f1: 0.9440258342303552
2024-03-27 15:55:53,241 - INFO - trainer - Validation
2024-03-27 15:55:58,206 - INFO - trainer - val loss: 0.2754934150725603, val acc: 88.29% (1780/2016), val f1 score: 0.9375991538868323
2024-03-27 15:55:58,206 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:55:58,207 - INFO - trainer - Training, epoch: 4
2024-03-27 15:56:20,110 - INFO - trainer - train loss: 0.19396039668251486, train acc: 93.87% (3019/3216), lr:0.001, train f1: 0.946914578280787
2024-03-27 15:56:20,110 - INFO - trainer - Validation
2024-03-27 15:56:25,063 - INFO - trainer - val loss: 0.24205466220155358, val acc: 90.18% (1818/2016), val f1 score: 0.9481675392670158
2024-03-27 15:56:25,064 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:56:25,064 - INFO - trainer - Training, epoch: 5
2024-03-27 15:56:46,884 - INFO - trainer - train loss: 0.1774274779885423, train acc: 94.37% (3035/3216), lr:0.001, train f1: 0.9515654268129516
2024-03-27 15:56:46,884 - INFO - trainer - Validation
2024-03-27 15:56:51,817 - INFO - trainer - val loss: 0.23901514057070017, val acc: 90.03% (1815/2016), val f1 score: 0.9473132372214941
2024-03-27 15:56:51,818 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:56:51,818 - INFO - trainer - Training, epoch: 6
2024-03-27 15:57:13,664 - INFO - trainer - train loss: 0.16026491949371263, train acc: 94.84% (3050/3216), lr:0.001, train f1: 0.9554959785522789
2024-03-27 15:57:13,664 - INFO - trainer - Validation
2024-03-27 15:57:18,605 - INFO - trainer - val loss: 0.22956356429494917, val acc: 90.28% (1820/2016), val f1 score: 0.9487447698744771
2024-03-27 15:57:18,605 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:57:18,605 - INFO - trainer - Training, epoch: 7
2024-03-27 15:57:40,421 - INFO - trainer - train loss: 0.14847312254064224, train acc: 94.84% (3050/3216), lr:0.001, train f1: 0.9556386958845536
2024-03-27 15:57:40,421 - INFO - trainer - Validation
2024-03-27 15:57:45,373 - INFO - trainer - val loss: 0.19716582167893648, val acc: 91.52% (1845/2016), val f1 score: 0.9555266579973992
2024-03-27 15:57:45,373 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:57:45,373 - INFO - trainer - Training, epoch: 8
2024-03-27 15:58:07,152 - INFO - trainer - train loss: 0.13862227370925978, train acc: 95.37% (3067/3216), lr:0.001, train f1: 0.9601284452769601
2024-03-27 15:58:07,152 - INFO - trainer - Validation
2024-03-27 15:58:12,111 - INFO - trainer - val loss: 0.18086955486796796, val acc: 92.26% (1860/2016), val f1 score: 0.9595854922279792
2024-03-27 15:58:12,111 - INFO - trainer - Do not update 1 epoch
2024-03-27 15:58:12,112 - INFO - trainer - Training, epoch: 9
