2024-03-27 21:05:43,383 - INFO - trainer - Training, epoch: 0/100
2024-03-27 21:07:42,170 - INFO - trainer - train loss: 0.6301288549290147, train acc: 70.64% (1906/2698), lr:0.001, train f1: 0.7018072289156626
2024-03-27 21:07:42,171 - INFO - trainer - Validation
2024-03-27 21:07:48,069 - INFO - trainer - val loss: 0.5994807839393616, val acc: 81.89% (2075/2534), val f1 score: 0.9004122369277501
2024-03-27 21:07:48,069 - INFO - trainer - History best: 0.00 < 81.89, saving model.
2024-03-27 21:07:48,069 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:07:48,143 - INFO - trainer - Training, epoch: 1/100
2024-03-27 21:09:45,409 - INFO - trainer - train loss: 0.5557034632494283, train acc: 79.02% (2132/2698), lr:0.001, train f1: 0.7721417069243156
2024-03-27 21:09:45,409 - INFO - trainer - Validation
2024-03-27 21:09:51,298 - INFO - trainer - val loss: 0.510272140800953, val acc: 94.44% (2393/2534), val f1 score: 0.9713821798254516
2024-03-27 21:09:51,298 - INFO - trainer - History best: 81.89 < 94.44, saving model.
2024-03-27 21:09:51,298 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:09:51,431 - INFO - trainer - Training, epoch: 2/100
2024-03-27 21:11:51,559 - INFO - trainer - train loss: 0.5052554732145265, train acc: 81.17% (2190/2698), lr:0.001, train f1: 0.7993680884676145
2024-03-27 21:11:51,560 - INFO - trainer - Validation
2024-03-27 21:11:57,445 - INFO - trainer - val loss: 0.42899239659309385, val acc: 98.30% (2491/2534), val f1 score: 0.9914427860696517
2024-03-27 21:11:57,445 - INFO - trainer - History best: 94.44 < 98.30, saving model.
2024-03-27 21:11:57,445 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:11:57,567 - INFO - trainer - Training, epoch: 3/100
2024-03-27 21:13:59,182 - INFO - trainer - train loss: 0.4699791219345359, train acc: 83.28% (2247/2698), lr:0.001, train f1: 0.8233450842146495
2024-03-27 21:13:59,182 - INFO - trainer - Validation
2024-03-27 21:14:05,067 - INFO - trainer - val loss: 0.342906991392374, val acc: 99.25% (2515/2534), val f1 score: 0.9962368785898198
2024-03-27 21:14:05,067 - INFO - trainer - History best: 98.30 < 99.25, saving model.
2024-03-27 21:14:05,067 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:14:05,197 - INFO - trainer - Training, epoch: 4/100
2024-03-27 21:16:02,479 - INFO - trainer - train loss: 0.44083060636076815, train acc: 83.95% (2265/2698), lr:0.001, train f1: 0.8299960738123282
2024-03-27 21:16:02,479 - INFO - trainer - Validation
2024-03-27 21:16:08,351 - INFO - trainer - val loss: 0.300947467982769, val acc: 99.61% (2524/2534), val f1 score: 0.9980229339659944
2024-03-27 21:16:08,351 - INFO - trainer - History best: 99.25 < 99.61, saving model.
2024-03-27 21:16:08,351 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:16:08,486 - INFO - trainer - Training, epoch: 5/100
2024-03-27 21:18:07,999 - INFO - trainer - train loss: 0.40806542440902355, train acc: 85.80% (2315/2698), lr:0.001, train f1: 0.8491532099251674
2024-03-27 21:18:07,999 - INFO - trainer - Validation
2024-03-27 21:18:13,891 - INFO - trainer - val loss: 0.2017215110361576, val acc: 99.80% (2529/2534), val f1 score: 0.9990124432154849
2024-03-27 21:18:13,891 - INFO - trainer - History best: 99.61 < 99.80, saving model.
2024-03-27 21:18:13,891 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:18:14,018 - INFO - trainer - Training, epoch: 6/100
2024-03-27 21:20:17,700 - INFO - trainer - train loss: 0.40574562549591064, train acc: 85.14% (2297/2698), lr:0.001, train f1: 0.8448742746615088
2024-03-27 21:20:17,700 - INFO - trainer - Validation
2024-03-27 21:20:23,573 - INFO - trainer - val loss: 0.13069353699684144, val acc: 100.00% (2534/2534), val f1 score: 1.0
2024-03-27 21:20:23,573 - INFO - trainer - History best: 99.80 < 100.00, saving model.
2024-03-27 21:20:23,574 - INFO - trainer - Saving model.pt to InferenceResult/2024-03-27 21:05:42/best.pt
2024-03-27 21:20:23,696 - INFO - trainer - Training, epoch: 7/100
2024-03-27 21:22:22,931 - INFO - trainer - train loss: 0.3832805621069531, train acc: 86.25% (2327/2698), lr:0.001, train f1: 0.854452726559435
2024-03-27 21:22:22,932 - INFO - trainer - Validation
2024-03-27 21:22:28,811 - INFO - trainer - val loss: 0.13265956956893205, val acc: 99.92% (2532/2534), val f1 score: 0.9996052112120015
2024-03-27 21:22:28,811 - INFO - trainer - Do not update 1 epoch
2024-03-27 21:22:28,811 - INFO - trainer - Training, epoch: 8/100
